LOG2 CONFIGURATION - INFORMATION NEEDED
=====================================

Please provide the following information:

1. log2 BASE URL:
   Example: https://log2.yourdomain.com
   Your URL: ___________________________

2. OAuth Endpoints (usually found in log2 admin panel or docs):
   
   Authorization endpoint: _____________________________
   (Example: https://log2.yourdomain.com/oauth/authorize)
   
   Token endpoint: _____________________________
   (Example: https://log2.yourdomain.com/oauth/token)
   
   User info endpoint: _____________________________
   (Example: https://log2.yourdomain.com/api/userinfo)

3. OAuth Application Details (from log2 admin panel):
   
   Client ID: _____________________________
   
   Client Secret: _____________________________

4. Callback URL to register in log2:
   http://192.168.10.14:3000/auth/log2/callback

5. Required Scopes (check what log2 supports):
   [ ] openid
   [ ] profile  
   [ ] email
   [ ] Other: _____________________________

ALTERNATIVE: If you don't have log2 set up yet, I can:
A) Set up a mock authentication for testing
B) Use a different provider (Google, GitHub, etc.)
C) Create local username/password authentication
D) Help you install an identity provider

Please either:
1. Fill in the information above, OR
2. Tell me which alternative (A, B, C, or D) you prefer